{
    "npmClient": "npm",
    "command": {
        "bootstrap": {
            "npmClientArgs": ["--no-package-lock"]
        }
    },
    "packages": [
        "packages/*"
    ],
    "hoist": true,
    "version": "independent"
}
